#### 2024-01-13
하기싫은데

#### 2024-01-14
오늘은 해야하는데

#### 2024-01-20
하긴할건데 하기싫다 

#### 2024-01-21
눈뜨니하루가다갔군

#### 2024-01-27
오...ㅋ

#### 2024-01-28
아 가지러가야하는데

#### 2024-02-04
아 지금까지 잘했는데

#### 2024-02-05
내가 과연..?

####  2024-03-05
요즘 왜이렇게 뭐가 하기가 싫은지 모르겠다. 의욕도 없고 정신도 없고

####  이번주 목표 30시간 공부하기 [2024-03-24 ~ 2024-03-30]

####  2024-03-25
시작시간 : 22:37 ~ 종료시간 : 

#### 2024 -04-04
ㅋㅓ밋

#### 2024-0412
ㄴㅐ가어제커밋했나

####  2024-04-13
ㅅㅗ정의 정성

#### 2024-04-19
잔디를 심자.. 내가 오늘 과연 공부를 하려나..? 과연..?

#### 2024-04-20

#### 2024-04-23
그래. 자꾸 양아치처럼 폰으로 잡초 심지말고 최소한의 상도로 컴퓨터는 켜서 심자..

#### 2024-04-25
작업이 늦어져서 혹시나해서 잡초심기한다

2024-04-26
오늘도 풀심기 본가도착!

2024-04-27

224-04_28

2024-04-29



