package fc.java.model;

public class PersonVO {
    private String name;
    private int age;
    private String phone;

    public void setName(String name){
        this.name = name;
    }
    public void setAge(int age){
        this.age = age;
    }
    public void setPhone(String phone){
        this.phone = phone;
    }

    // 생략된 생성자 메서드가 있다 => 기본 생성자(default Constructor)
    public PersonVO(){
        // 객체를 생성하는 코드는 내부에서 만들어진다.
        // 객체 초기화 실행 => getter/setter 를 해주지 않아도 기본적으로 값이 들어가 있다.
/*        this.name = "홍길동";
        this.age=28;
        this.phone="010-2414-3543";*/
    }
    // 생성자를 오버로딩 할 경우 기본 생성자가 반드시 필요하다
    public PersonVO(String name, int age, String phone){
        this.name=name;
        this.age=age;
        this.phone=phone;
    }

    public String getName(){
        return name;
    }
    public int getAge(){
        return age;
    }
    public String getPhone(){
        return phone;
    }

    public String toString(){
        return name+"\t"+age+"\t"+phone;
    }
}
