package com.example.cookie.controller;

import com.example.cookie.db.UserRepository;
import com.example.cookie.model.UserDto;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;

@Slf4j
@RestController
@RequiredArgsConstructor
@RequestMapping("/api/user")
public class UserApiController_bak {

    private final UserRepository userRepository;

    @GetMapping("/me")
    public UserDto me(
            HttpServletRequest httpServletRequest
    ){
       // 이거는 내가 손댄거기는 한데, 이렇게 해도 authorization-cookie 값이 나오기는 한다.
        var cookies = httpServletRequest.getCookies();
        if(cookies != null){
            for(Cookie cookie : cookies){
                log.info("key : {}, value : {}" , cookie.getName(), cookie.getValue());
                var optionalUserDto = userRepository.findById(cookie.getValue());
                return optionalUserDto.get();
            }
        }
        return null;
    }
}
